<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robot</title>

  <style>

body{
  width: 100%;
  margin: 20px, 20px, 20px, 20px;
  background: ;

}

div {
   width: 800px;
   height: 400px;
   background: rgb(131, 207, 8);
   max-width: 500px;
 }

.div1{
  background: #a808f1;
  height: 50px;
  width: 90px;
  position: absolute;
  margin-top: 50px;
  margin-left: 75px;
  
}

.div2{
  background: #a808f1;
  height: 50px;
  width: 90px;
  position: absolute;
  margin-left: 290px;
  margin-top: 50px;

}

.div4{
  background: #ee0202;
  height: 100px;
  width: 200px;
  border-radius: 120px;
  margin-top: 200px;
  position: absolute;
  margin-left: 140px;

}

  </style>
</head>
<body>
    <main>
        <section>
          <h1>¡Hola Mundo!</h1>
            <div>
                <div class="div1">
                </div>

                <div class="div2">
                </div>

                <div class="div4">
                </div>
          </div>
      </section>
    </main>
</body>
</html>